{

  "scripts": {
    "dev": "concurrently -n FRONTEND,BACKEND -c blue,green \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\""
  },
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
